name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
files_in_folder|object|c8c743d0c399db13||||||||||||||
cluster_maps|stem|9daed236bc620e2a|c187ace58a727506|e28428216d92d615|416852581||t18946.8914908852s|c8dc3db83f0842ca|7624539|rds|vector|||0.06||
raw_data_maps|stem|b26afc261c0ecf6b|2f272d6a91b49072|f9268998b0df11fc|-1837020871||t18946.8915448718s|902b9666dfc418d9|7613454|rds|vector|||0.01||
caps|stem|a29ff1172f51b700|d20aff315ee5cd1c|0864a931550b05d1|-104144508||t18960.952825718s|d2b55faf0920a15b|4366887|rds|vector|||55.73|package sf was built under R version 4.0.5|
random_clusters|stem||f39ea4bab82f86b9|6601de066cb0d67a|466481607||t18949.0075523402s||0|rds|vector|||0.05||argument caps is missing, with no default
clusters_per_date|object|a89d35c2ec5897a3||||||||||||||
makeRawDataMaps|function|60748739306f8251||||||||||||||
makeClusterMaps|function|f51acc3d975683c8||||||||||||||
yesterday|function|bd99f1f904cb5a87||||||||||||||
make_clusters|function|5f6e604d4f4b25b3||||||||||||||
make_sf|function|6454a97ea89ec736||||||||||||||
makeCaps|function|11fab23931ec11ca||||||||||||||
caps_tr|function|5bf9ee15031cabdd||||||||||||||
randomClusters|function|787a1dd22fde85dc||||||||||||||
