name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
files_in_folder|object|c8c743d0c399db13||||||||||||||
cluster_maps|stem|6cfa48b28c809697|c187ace58a727506|cf25f77049e05e22|416852581||t18943.2330234307s|7bb24a33923bb0f9|7571949|rds|vector|||0.41|package sf was built under R version 4.0.5|
raw_data_maps|stem|9e52b3fb0aa08d21|2f272d6a91b49072|e3d4488aa8089211|-1837020871||t18943.2352703007s|1a5601b66fcf6fe6|7566257|rds|vector|||0.4|package sf was built under R version 4.0.5|
caps|stem|174d3e9a29e9b5d7|4711166df033a0d3|0864a931550b05d1|-104144508||t18950.0146545118s|500a30bc01626aff|9196910|rds|vector|||145.89|package sf was built under R version 4.1.2|
random_clusters|stem||f39ea4bab82f86b9|fe49d270fad9772c|466481607||t18950.0147056448s||0|rds|vector|||0.02||argument caps is missing, with no default
makeRawDataMaps|function|3d5124e915d40e41||||||||||||||
makeClusterMaps|function|61e7b67300c461c9||||||||||||||
yesterday|function|bd99f1f904cb5a87||||||||||||||
make_clusters|function|ed064a6a83c2dc7e||||||||||||||
make_sf|function|6454a97ea89ec736||||||||||||||
makeCaps|function|11fab23931ec11ca||||||||||||||
caps_tr|function|5f3720aa1e6d7b7f||||||||||||||
randomClusters|function|5ea7dfd01841d7d4||||||||||||||
clusters_per_date|stem|01cd3c47f92450f0|b1267ddf6aa1e273|e46bbe6891163e51|555922513||t18943.2243304929s||439080|rds|vector|||26.81|package sf was built under R version 4.1.2|Problem with mutate column clusters.34mi39m clusters  map2data, params, make_clusters.31mx39m object params not found34mi39m The error occurred in group 1 date  20200216.
